{
  "name": "geom-center-and-normalize",
  "version": "2.0.0",
  "description": "Center a simplicial complex geometry's positions and scale them to fill 1x1x1 bounding box.",
  "keywords": [
    "geom",
    "center",
    "normalize",
    "simplicial",
    "complex",
    "3d",
    "pex",
    "geometry",
    "webgl"
  ],
  "homepage": "https://github.com/vorg/geom-center-and-normalize",
  "bugs": "https://github.com/vorg/geom-center-and-normalize/issues",
  "repository": "vorg/geom-center-and-normalize",
  "license": "MIT",
  "author": "Marcin Ignac <marcin.ignac@gmail.com> (https://github.com/vorg)",
  "contributors": [
    "Damien Seguin (https://github.com/dmnsgn)"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": "./index.js",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "release": "snowdev release",
    "test": "node --test",
    "test:watch": "node --test --watch test"
  },
  "dependencies": {
    "pex-geom": "^3.0.1",
    "pex-math": "^4.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.6.4"
  }
}
